NODE_ENV = 'development'
PORT = 5000
DB_URL = "mongodb+srv://shahab5191:I2bg0xeaPUMlP6hV@cluster0.psghr3h.mongodb.net/shirin-blog"
TEST_DB_URL = "mongodb://127.0.0.1:27017/test-shirin-blog"
SECRET_KEY = "secret"